create database ipnew;
use ipnew;
create table pur_entry(product_id int(4) primary key,p_name varchar(35),mfg_name varchar(25),pur_price decimal(7,2),selling_price decimal(7,2),stock int(5));
create table bill(bill_no int primary key, bill_date date, Cust_Name varchar(25),bill_amt decimal(10,2),vat decimal(10,2),net_amount decimal(10,2));
create table bill_details(bill_no int(5),product_id int(4),P_Name varchar(35),mfg_name varchar(35),Selling_Price decimal(7,2),Qty int(3),Total_amount decimal(7,2),foreign key(bill_no) references bill(bill_no),foreign key (product_id)  references pur_entry(product_id));
insert into pur_entry values(1,'revital','ranbaxy',15,20,50);
insert into pur_entry values(2,'ladicom','ajanta pharmacy ltd',5,6,100);
insert into pur_entry values(3,'sualin','hamdard laboratories',1,2,200);
insert into bill values(1,'2012-11-26','ashish jain',1000,280,1280);
insert into bill values(2,'2012-11-26','vandana dulani',2000,560,2560);
insert into bill_details values(1,1,'revital','ranbaxy',20,10,200);
insert into bill_details values(1,2,'ladicom','ajanta pharmacy ltd',6,100,600);
insert into bill_details values(1,3,'sualin','hamdard laboratories',2,100,200);
create table users(username varchar(20),password varchar(20));
insert into users values("archit","xyz");
insert into users values("administrator","abc");



